<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Lm555" CircId="Lm555-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,8" rotation="0" hflip="1" vflip="1" label="Lm555-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="316,-72" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Lm555" CircId="Lm555-5" mainComp="false" Show_id="false" Show_Val="false" Pos="196,20" rotation="0" hflip="1" vflip="1" label="Lm555-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-120,-56" rotation="360" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="360,156" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-116,-4" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,60" rotation="450" hflip="1" vflip="1" label="Push-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="1" />

<item itemtype="Diode" CircId="Diode-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,84" rotation="90" hflip="1" vflip="1" label="Diode-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="20,52" rotation="90" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-26" mainComp="false" Show_id="false" Show_Val="false" Pos="316,44" rotation="630" hflip="1" vflip="1" label="Push-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="r" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,108" rotation="90" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2 Ω" />

<item itemtype="Battery" CircId="Battery-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,24" rotation="90" hflip="1" vflip="1" label="Battery-35" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="3.37 V" Resistance="1 mΩ" />

<item itemtype="Led" CircId="Led-41" mainComp="false" Show_id="false" Show_Val="false" Pos="140,56" rotation="90" hflip="1" vflip="1" label="Led-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,116" rotation="90" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2 Ω" />

<item itemtype="Diode" CircId="Diode-44" mainComp="false" Show_id="false" Show_Val="false" Pos="160,88" rotation="90" hflip="1" vflip="1" label="Diode-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Push" CircId="Push-47" mainComp="false" Show_id="false" Show_Val="false" Pos="112,52" rotation="450" hflip="1" vflip="1" label="Push-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="2" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-4" rotation="90" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,204" rotation="0" hflip="1" vflip="1" label="Ground-52" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-36,-96" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="240,-96" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-88,-56" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="168,-56" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-36,-20" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-116,24" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-96,176" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-28,176" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-8,112" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-20,68" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="308,-56" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="316,176" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="20,176" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="176,176" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="252,176" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="144,176" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="160,44" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="160,112" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="112,112" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="112,36" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="236,-24" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-144,176" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-4-2" endpinid="Node-6-0" pointList="-36,-96,240,-96" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-6-2" endpinid="Resistor-3-lPin" pointList="240,-96,316,-96,316,-88" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-7-rPin" endpinid="Node-8-0" pointList="-104,-56,-88,-56" />

<item itemtype="Connector" uid="Connector-14" startpinid="Lm555-5-ePin3" endpinid="Node-9-1" pointList="188,52,168,52,168,-56" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-8-2" endpinid="Node-9-0" pointList="-88,-56,168,-56" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-12-lPin" endpinid="Node-13-1" pointList="-116,-20,-36,-20" />

<item itemtype="Connector" uid="Connector-20" startpinid="Lm555-1-ePin7" endpinid="Node-13-0" pointList="-36,16,-36,-20" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-13-2" endpinid="Node-4-1" pointList="-36,-20,-36,-96" />

<item itemtype="Connector" uid="Connector-22" startpinid="Push-14-pinP0" endpinid="Node-15-1" pointList="-116,44,-116,24" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-12-rPin" endpinid="Node-15-0" pointList="-116,12,-116,24" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-15-2" endpinid="Lm555-1-ePin1" pointList="-116,24,-84,24" />

<item itemtype="Connector" uid="Connector-11" startpinid="Lm555-1-ePin3" endpinid="Node-8-1" pointList="-84,40,-88,40,-88,-56" />

<item itemtype="Connector" uid="Connector-30" startpinid="Lm555-1-ePin0" endpinid="Node-17-1" pointList="-84,16,-96,16,-96,176" />

<item itemtype="Connector" uid="Connector-33" startpinid="Lm555-1-ePin5" endpinid="Node-18-1" pointList="-36,32,-28,32,-28,176" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-17-2" endpinid="Node-18-0" pointList="-96,176,-28,176" />

<item itemtype="Connector" uid="Connector-37" startpinid="Diode-19-rPin" endpinid="Node-20-1" pointList="-8,100,-8,112" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-14-switch0pinN" endpinid="Node-20-0" pointList="-116,76,-116,112,-8,112" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-21-lPin" endpinid="Node-24-1" pointList="20,36,-20,36,-20,68" />

<item itemtype="Connector" uid="Connector-45" startpinid="Lm555-1-ePin2" endpinid="Node-24-0" pointList="-84,32,-92,32,-92,68,-20,68" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-24-2" endpinid="Diode-19-lPin" pointList="-20,68,-8,68" />

<item itemtype="Connector" uid="Connector-47" startpinid="Push-26-switch0pinN" endpinid="Node-27-1" pointList="316,28,316,-56,308,-56" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-9-2" endpinid="Node-27-0" pointList="168,-56,308,-56" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-27-2" endpinid="Resistor-3-rPin" pointList="308,-56,316,-56" />

<item itemtype="Connector" uid="Connector-50" startpinid="Push-26-pinP0" endpinid="Node-28-1" pointList="316,60,316,176" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-28-2" endpinid="Resistor-11-rPin" pointList="316,176,360,176,360,172" />

<item itemtype="Connector" uid="Connector-66" startpinid="Resistor-32-lPin" endpinid="Led-21-rPin" pointList="20,92,20,68" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-32-rPin" endpinid="Node-33-1" pointList="20,124,20,176" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-18-2" endpinid="Node-33-0" pointList="-28,176,20,176" />

<item itemtype="Connector" uid="Connector-76" startpinid="Battery-35-lPin" endpinid="Node-4-0" pointList="-184,8,-184,-96,-36,-96" />

<item itemtype="Connector" uid="Connector-77" startpinid="Lm555-5-ePin0" endpinid="Node-39-1" pointList="188,28,176,28,176,176" />

<item itemtype="Connector" uid="Connector-80" startpinid="Lm555-5-ePin5" endpinid="Node-40-1" pointList="236,44,252,44,252,176" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-39-2" endpinid="Node-40-0" pointList="176,176,252,176" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-40-2" endpinid="Node-28-0" pointList="252,176,316,176" />

<item itemtype="Connector" uid="Connector-84" startpinid="Resistor-42-lPin" endpinid="Led-41-rPin" pointList="140,100,140,72" />

<item itemtype="Connector" uid="Connector-85" startpinid="Resistor-42-rPin" endpinid="Node-43-1" pointList="140,132,140,176,144,176" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-33-2" endpinid="Node-43-0" pointList="20,176,144,176" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-43-2" endpinid="Node-39-0" pointList="144,176,176,176" />

<item itemtype="Connector" uid="Connector-89" startpinid="Diode-44-lPin" endpinid="Node-45-1" pointList="160,72,160,44" />

<item itemtype="Connector" uid="Connector-90" startpinid="Led-41-lPin" endpinid="Node-45-0" pointList="140,40,160,40,160,44" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-45-2" endpinid="Lm555-5-ePin2" pointList="160,44,188,44" />

<item itemtype="Connector" uid="Connector-92" startpinid="Diode-44-rPin" endpinid="Node-46-1" pointList="160,104,160,112" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-46-2" endpinid="Resistor-11-lPin" pointList="160,112,360,112,360,140" />

<item itemtype="Connector" uid="Connector-96" startpinid="Push-47-switch0pinN" endpinid="Node-48-1" pointList="112,68,112,112" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-20-2" endpinid="Node-48-0" pointList="-8,112,112,112" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-48-2" endpinid="Node-46-0" pointList="112,112,160,112" />

<item itemtype="Connector" uid="Connector-99" startpinid="Resistor-49-rPin" endpinid="Node-50-1" pointList="112,12,112,36" />

<item itemtype="Connector" uid="Connector-100" startpinid="Push-47-pinP0" endpinid="Node-50-0" pointList="112,36,112,36" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-50-2" endpinid="Lm555-5-ePin1" pointList="112,36,188,36" />

<item itemtype="Connector" uid="Connector-102" startpinid="Resistor-49-lPin" endpinid="Node-51-1" pointList="112,-20,236,-20,236,-24" />

<item itemtype="Connector" uid="Connector-103" startpinid="Lm555-5-ePin7" endpinid="Node-51-0" pointList="236,28,236,-24" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-51-2" endpinid="Node-6-1" pointList="236,-24,236,-96,240,-96" />

<item itemtype="Connector" uid="Connector-106" startpinid="Ground-52-Gnd" endpinid="Node-53-1" pointList="-144,188,-144,176" />

<item itemtype="Connector" uid="Connector-107" startpinid="Battery-35-rPin" endpinid="Node-53-0" pointList="-184,40,-184,176,-144,176" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-53-2" endpinid="Node-17-0" pointList="-144,176,-96,176" />

</circuit>