<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="348,-164" rotation="0" hflip="1" vflip="1" label="Arduino (Uno/Pro Mini)" idLabPos="37.0823,235.1" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="main.hex" Auto_Load="false" saveEepr="true" varList="rank_index,toggle_button,toggle_mode,PIND,PINB,reset_seq" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="128,-268" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-268" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="2" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="248,-268" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="3" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-268" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="4" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="true" Show_Val="false" Pos="120,104" rotation="90" hflip="1" vflip="1" label="led(2)" idLabPos="-14.3238,-23.1619" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="true" Show_Val="false" Pos="160,104" rotation="810" hflip="1" vflip="1" label="led(3)" idLabPos="-11.8095,-21.4857" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="true" Show_Val="false" Pos="76,104" rotation="90" hflip="1" vflip="1" label="led(1)" idLabPos="-15.479,-21.9158" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-23" mainComp="false" Show_id="true" Show_Val="false" Pos="388,-268" rotation="0" hflip="1" vflip="1" label="toggle" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="t" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="true" Show_Val="false" Pos="196,104" rotation="90" hflip="1" vflip="1" label="led(4)" idLabPos="-13.4857,-23.1619" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,4" rotation="270" hflip="1" vflip="1" label="ResistorDip-35" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="6" PullUp="false" PuVolt="5 V" />

<item itemtype="Push" CircId="Push-37" mainComp="false" Show_id="true" Show_Val="false" Pos="444,-268" rotation="0" hflip="1" vflip="1" label="reset" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="r" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="208,-208" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="264,-208" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="320,-208" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="404,-208" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="512,-208" />

<item itemtype="Connector" uid="Connector-16" startpinid="Push-3-switch0pinN" endpinid="Node-11-1" pointList="144,-268,144,-208,208,-208" />

<item itemtype="Connector" uid="Connector-17" startpinid="Push-5-switch0pinN" endpinid="Node-11-0" pointList="208,-268,208,-208" />

<item itemtype="Connector" uid="Connector-19" startpinid="Push-6-switch0pinN" endpinid="Node-12-1" pointList="264,-268,264,-208" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-11-2" endpinid="Node-12-0" pointList="208,-208,264,-208" />

<item itemtype="Connector" uid="Connector-22" startpinid="Push-7-switch0pinN" endpinid="Node-13-1" pointList="320,-268,320,-208" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-12-2" endpinid="Node-13-0" pointList="264,-208,320,-208" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-7-pinP0" endpinid="Uno-1-13" pointList="288,-268,288,-36,356,-36" />

<item itemtype="Connector" uid="Connector-40" startpinid="Push-6-pinP0" endpinid="Uno-1-12" pointList="232,-268,232,-44,356,-44" />

<item itemtype="Connector" uid="Connector-41" startpinid="Push-5-pinP0" endpinid="Uno-1-11" pointList="176,-268,176,-52,356,-52" />

<item itemtype="Connector" uid="Connector-42" startpinid="Push-3-pinP0" endpinid="Uno-1-10" pointList="112,-268,112,-60,356,-60" />

<item itemtype="Connector" uid="Connector-97" startpinid="ResistorDip-35-resistor4-ePin8" endpinid="Led-17-lPin" pointList="148,20,148,88,160,88" />

<item itemtype="Connector" uid="Connector-98" startpinid="ResistorDip-35-resistor3-ePin6" endpinid="Led-16-lPin" pointList="140,20,140,84,120,84,120,88" />

<item itemtype="Connector" uid="Connector-99" startpinid="ResistorDip-35-resistor2-ePin4" endpinid="Led-19-lPin" pointList="132,20,132,80,76,80,76,88" />

<item itemtype="Connector" uid="Connector-100" startpinid="ResistorDip-35-resistor5-ePin10" endpinid="Led-21-lPin" pointList="156,20,156,76,196,76,196,88" />

<item itemtype="Connector" uid="Connector-101" startpinid="ResistorDip-35-resistor5-ePin11" endpinid="Uno-1-7" pointList="156,-12,156,-92,356,-92" />

<item itemtype="Connector" uid="Connector-102" startpinid="ResistorDip-35-resistor4-ePin9" endpinid="Uno-1-6" pointList="148,-12,148,-100,356,-100" />

<item itemtype="Connector" uid="Connector-103" startpinid="ResistorDip-35-resistor3-ePin7" endpinid="Uno-1-5" pointList="140,-12,140,-108,356,-108" />

<item itemtype="Connector" uid="Connector-104" startpinid="ResistorDip-35-resistor2-ePin5" endpinid="Uno-1-4" pointList="132,-12,132,-116,356,-116" />

<item itemtype="Connector" uid="Connector-105" startpinid="ResistorDip-35-resistor1-ePin3" endpinid="Uno-1-3" pointList="124,-12,124,-124,356,-124" />

<item itemtype="Connector" uid="Connector-106" startpinid="ResistorDip-35-resistor0-ePin1" endpinid="Uno-1-2" pointList="116,-12,116,-132,356,-132" />

<item itemtype="Connector" uid="Connector-110" startpinid="Push-23-switch0pinN" endpinid="Node-36-1" pointList="404,-268,404,-208" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-13-2" endpinid="Node-36-0" pointList="320,-208,404,-208" />

<item itemtype="Connector" uid="Connector-114" startpinid="Push-23-pinP0" endpinid="Uno-1-1" pointList="372,-268,344,-268,344,-140,356,-140" />

<item itemtype="Connector" uid="Connector-116" startpinid="Push-37-switch0pinN" endpinid="Node-38-1" pointList="460,-268,512,-268,512,-208" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-36-2" endpinid="Node-38-0" pointList="404,-208,512,-208" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-38-2" endpinid="Uno-1-5V0" pointList="512,-208,524,-208,524,-68,500,-68" />

<item itemtype="Connector" uid="Connector-119" startpinid="Push-37-pinP0" endpinid="Uno-1-0" pointList="428,-268,428,-180,380,-180,380,-160,356,-160,356,-148" />

</circuit>