<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="48,184" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-592,-200" rotation="720" hflip="1" vflip="1" label="Rail-6" idLabPos="-5,-10" labelrot="-90" valLabPos="-18.8387,8.48679" valLabRot="-90" Voltage="3.37 V" />

<item itemtype="BJT" CircId="BJT-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,44" rotation="0" hflip="1" vflip="1" label="BJT-33" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Push" CircId="Push-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,8" rotation="90" hflip="1" vflip="1" label="Push-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-276,44" rotation="0" hflip="1" vflip="1" label="R1" idLabPos="-6.06319,-18.4796" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="BJT" CircId="BJT-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,12" rotation="-180" hflip="-1" vflip="1" label="BJT-48" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-60" mainComp="false" Show_id="false" Show_Val="false" Pos="100,140" rotation="-360" hflip="-1" vflip="1" label="BJT-60" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Push" CircId="Push-63" mainComp="false" Show_id="false" Show_Val="false" Pos="132,112" rotation="270" hflip="1" vflip="1" label="Push-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-200,68" rotation="0" hflip="1" vflip="1" label="R3" idLabPos="-6.06319,-18.4796" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-200,-20" rotation="90" hflip="1" vflip="1" label="R4" idLabPos="-4.95911,-19.0316" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-37" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-224,-16" rotation="90" hflip="1" vflip="1" label="C1" idLabPos="-6.06319,-25.6561" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,144" rotation="90" hflip="1" vflip="1" label="Led-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-87" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-224,100" rotation="90" hflip="1" vflip="1" label="R_led" idLabPos="-8.0676,-20.275" labelrot="0" valLabPos="-2.94434,6" valLabRot="0" Resistance="5 Ω" />

<item itemtype="BJT" CircId="BJT-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-196" rotation="0" hflip="1" vflip="1" label="BJT-91" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Led" CircId="Led-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-96" rotation="90" hflip="1" vflip="1" label="Led-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-232" rotation="90" hflip="1" vflip="1" label="Push-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-95" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,-260" rotation="90" hflip="1" vflip="1" label="Resistor-95" idLabPos="-4.95911,-19.0316" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-97" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-228,-256" rotation="90" hflip="1" vflip="1" label="Capacitor-97" idLabPos="-6.06319,-25.6561" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-98" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-140" rotation="90" hflip="1" vflip="1" label="Resistor-98" idLabPos="-8.0676,-20.275" labelrot="0" valLabPos="-2.94434,6" valLabRot="0" Resistance="5 Ω" />

<item itemtype="Resistor" CircId="Resistor-101" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-204,-172" rotation="0" hflip="1" vflip="1" label="Resistor-101" idLabPos="-6.06319,-18.4796" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-103" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-280,-196" rotation="0" hflip="1" vflip="1" label="Resistor-103" idLabPos="-6.06319,-18.4796" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="BJT" CircId="BJT-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-228" rotation="-180" hflip="-1" vflip="1" label="BJT-104" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Diode" CircId="Diode-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-108" rotation="360" hflip="1" vflip="1" label="Diode-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-116" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,92" rotation="360" hflip="1" vflip="1" label="Diode-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-252,44" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-200,-40" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-224,-40" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-224,12" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-200,12" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-204,-228" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-256,-196" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-204,-280" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-228,-280" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-228,-228" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-384,-280" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-576,-200" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-380,-40" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="48,168" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-544,-280" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-180,-172" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-176,68" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="96,48" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="48,160" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-53-2" endpinid="BJT-33-base" pointList="-252,44,-248,44" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-53-1" endpinid="Resistor-52-lPin" pointList="-252,44,-252,68,-216,68" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-50-2" endpinid="Resistor-45-lPin" pointList="-200,-40,-200,-36" />

<item itemtype="Connector" uid="Connector-107" startpinid="Capacitor-37-lPin" endpinid="Node-43-0" pointList="-224,-32,-224,-40" />

<item itemtype="Connector" uid="Connector-131" startpinid="Resistor-44-rPin" endpinid="Node-53-0" pointList="-260,44,-252,44" />

<item itemtype="Connector" uid="Connector-235" startpinid="Resistor-87-rPin" endpinid="Led-81-lPin" pointList="-224,116,-224,128" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-43-2" endpinid="Node-50-0" pointList="-224,-40,-200,-40" />

<item itemtype="Connector" uid="Connector-238" startpinid="BJT-48-emiter" endpinid="Node-50-1" pointList="-176,-4,-176,-40,-200,-40" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-89-1" endpinid="Node-90-1" pointList="-224,12,-200,12" />

<item itemtype="Connector" uid="Connector-248" startpinid="Capacitor-37-rPin" endpinid="Node-89-0" pointList="-224,0,-224,12" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-89-2" endpinid="BJT-33-collector" pointList="-224,12,-224,28" />

<item itemtype="Connector" uid="Connector-250" startpinid="BJT-48-base" endpinid="Node-90-0" pointList="-200,12,-200,12" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-90-2" endpinid="Resistor-45-rPin" pointList="-200,12,-200,-4" />

<item itemtype="Connector" uid="Connector-254" startpinid="BJT-104-emiter" endpinid="Node-99-1" pointList="-180,-244,-180,-280,-204,-280" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-96-1" endpinid="Resistor-101-lPin" pointList="-256,-196,-256,-172,-220,-172" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-102-2" endpinid="BJT-91-collector" pointList="-228,-228,-228,-212" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-102-1" endpinid="Node-92-1" pointList="-228,-228,-204,-228" />

<item itemtype="Connector" uid="Connector-258" startpinid="Resistor-103-lPin" endpinid="Push-94-switch0pinN" pointList="-296,-196,-384,-196,-384,-216" />

<item itemtype="Connector" uid="Connector-259" startpinid="Resistor-98-lPin" endpinid="BJT-91-emiter" pointList="-228,-156,-228,-180" />

<item itemtype="Connector" uid="Connector-260" startpinid="BJT-104-base" endpinid="Node-92-0" pointList="-204,-228,-204,-228" />

<item itemtype="Connector" uid="Connector-262" startpinid="Capacitor-97-lPin" endpinid="Node-100-0" pointList="-228,-272,-228,-280" />

<item itemtype="Connector" uid="Connector-264" startpinid="Resistor-98-rPin" endpinid="Led-93-lPin" pointList="-228,-124,-228,-112" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-96-2" endpinid="BJT-91-base" pointList="-256,-196,-252,-196" />

<item itemtype="Connector" uid="Connector-266" startpinid="Node-99-2" endpinid="Resistor-95-lPin" pointList="-204,-280,-204,-276" />

<item itemtype="Connector" uid="Connector-267" startpinid="Capacitor-97-rPin" endpinid="Node-102-0" pointList="-228,-240,-228,-228" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-100-2" endpinid="Node-99-0" pointList="-228,-280,-204,-280" />

<item itemtype="Connector" uid="Connector-269" startpinid="Resistor-103-rPin" endpinid="Node-96-0" pointList="-264,-196,-256,-196" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-92-2" endpinid="Resistor-95-rPin" pointList="-204,-228,-204,-244" />

<item itemtype="Connector" uid="Connector-272" startpinid="Push-94-pinP0" endpinid="Node-105-0" pointList="-384,-248,-384,-280" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-105-2" endpinid="Node-100-1" pointList="-384,-280,-228,-280" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-106-1" endpinid="Node-107-1" pointList="-576,-200,-576,-40,-380,-40" />

<item itemtype="Connector" uid="Connector-275" startpinid="Rail-6-outnod" endpinid="Node-106-0" pointList="-576,-200,-576,-200" />

<item itemtype="Connector" uid="Connector-277" startpinid="Push-41-pinP0" endpinid="Node-107-0" pointList="-380,-8,-380,-40" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-107-2" endpinid="Node-43-1" pointList="-380,-40,-224,-40" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-108-2" endpinid="Ground-8-Gnd" pointList="48,168,48,168" />

<item itemtype="Connector" uid="Connector-293" startpinid="Push-63-switch0pinN" endpinid="Node-113-1" pointList="132,96,132,-336,-544,-336,-544,-280" />

<item itemtype="Connector" uid="Connector-294" startpinid="Node-106-2" endpinid="Node-113-0" pointList="-576,-200,-576,-280,-544,-280" />

<item itemtype="Connector" uid="Connector-295" startpinid="Node-113-2" endpinid="Node-105-1" pointList="-544,-280,-384,-280" />

<item itemtype="Connector" uid="Connector-299" startpinid="BJT-104-collector" endpinid="Node-115-0" pointList="-180,-212,-180,-172" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-115-2" endpinid="Resistor-101-rPin" pointList="-180,-172,-180,-168,-188,-168" />

<item itemtype="Connector" uid="Connector-303" startpinid="Node-117-1" endpinid="Diode-116-lPin" pointList="-176,68,-176,92,-140,92" />

<item itemtype="Connector" uid="Connector-304" startpinid="BJT-48-collector" endpinid="Node-117-0" pointList="-176,28,-176,68" />

<item itemtype="Connector" uid="Connector-305" startpinid="Node-117-2" endpinid="Resistor-52-rPin" pointList="-176,68,-184,68" />

<item itemtype="Connector" uid="Connector-307" startpinid="Diode-116-rPin" endpinid="Node-118-1" pointList="-108,92,-108,48,96,48" />

<item itemtype="Connector" uid="Connector-308" startpinid="Diode-114-rPin" endpinid="Node-118-0" pointList="-120,-108,96,-108,96,48" />

<item itemtype="Connector" uid="Connector-323" startpinid="Push-63-pinP0" endpinid="BJT-60-base" pointList="132,128,132,140,116,140" />

<item itemtype="Connector" uid="Connector-329" startpinid="Led-93-rPin" endpinid="Node-125-1" pointList="-228,-80,-228,-60,48,-60,48,160" />

<item itemtype="Connector" uid="Connector-330" startpinid="Led-81-rPin" endpinid="Node-125-0" pointList="-224,160,48,160" />

<item itemtype="Connector" uid="Connector-331" startpinid="Node-125-2" endpinid="Node-108-1" pointList="48,160,48,168" />

<item itemtype="Connector" uid="Connector-346" startpinid="Node-118-2" endpinid="BJT-60-collector" pointList="96,48,96,124,92,124" />

<item itemtype="Connector" uid="Connector-347" startpinid="BJT-60-emiter" endpinid="Node-108-0" pointList="92,156,92,168,48,168" />

<item itemtype="Connector" uid="Connector-348" startpinid="Resistor-44-lPin" endpinid="Push-41-switch0pinN" pointList="-292,44,-380,44,-380,24" />

<item itemtype="Connector" uid="Connector-354" startpinid="Node-115-1" endpinid="Diode-114-lPin" pointList="-180,-172,-180,-108,-152,-108" />

<item itemtype="Connector" uid="Connector-355" startpinid="Resistor-87-lPin" endpinid="BJT-33-emiter" pointList="-224,84,-224,60" />

</circuit>